<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .father{
            margin: 30px auto;
            height: 200px;
            width: 1000px;
        }
        .son{
            transition: width 2s, height 2s, transform 1s;
            float: left;
            height: 200px;
            width: 200px;
            background-color: pink;
        }
        .son:hover{
            transform: translateY(-3px);
            border: 1px solid red;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
       
    </div>
</body>
</html>