<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米手机demo</title>
    <style>
        .box{
           width: 1000px;
           height: 900px;
           background-color: pink;
           margin: 0 auto;
        }

        .left{
           float: left;
           width: 300px;
           height: 900px;
           background-color: blue;
        }
        .right{
            margin-left: 100px;
           float: left;
           width: 600px;
           height: 900px;
        }

        li{
            list-style: none;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .right ul li{
            height: 430px;
            width: 140px;
            float: left;
            background-color: skyblue;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">

        <div class="left"></div>
        <div class="right">
            <ul>
                <li ></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </div>
    </div>
</body>
</html>