<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 导入 vue 文件 -->
    <script src="./lib/vue.min.js"></script>
    <script src="./lib/vue-router.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: #666;
        }
        a:hover{
            color:aquamarine;
        }
        body{
            background-color: #ccc;
            height: 680px;
            /* width: 1440px; */
        }
        .header{
            background-color: pink;
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-weight: 700;
            font-size: 60px;
        }
        .main{
            width: 100%;
            height: 600px;
        }
        .main ul{
            width: 10%;
            height: 100%;
            float: left;
            background-color: antiquewhite;
        }
        .main ul li{
            height: 120px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
        .main .content{
            width: 90%;
            float: left;
            height: 600px;
            background-color: blue;
        }
        .footer{
            height: 109px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <!-- 被 vm 实例所控制的区域 -->
    <div id="app">

    </div>
    <div>
        <div class="header">
           后台管理平台
        </div>
        <div class="main">
            <ul>
                <li><a href="#">首页</a> </li>
                <li><a href="#">测试</a></li>
                <li><a href="#">学习</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">照片</a></li>
            </ul>
            <div class="content">

            </div>
           
         </div>
         <div class="footer">

        </div>
    </div>
    <script>
        // 创建 vm 实例对象
        const vm = new Vue({
            // 指定控制的区域
            el: '#app',
            data: {

            },
            methods: {

            }
        });
    </script>
</body>

</html>