<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?92rpwm');
  src:  url('fonts/icomoon.eot?92rpwm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?92rpwm') format('truetype'),
    url('fonts/icomoon.woff?92rpwm') format('woff'),
    url('fonts/icomoon.svg?92rpwm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
    span{
        font-family: 'icomoon';
        font-size: 16px;
        color: skyblue;
    }
    </style>
</head>
<body>
    <span> home</span>
</body>
</html>