<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝焦点图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 520px;
            height: 280px;
            margin: 30px auto;
            position: relative;
        }
        .box img{
            width: 520px;
            height: 280px;
        }
        .left,.right{
            position: absolute;
            display: block;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 15px;
            top: 140px;
            margin-top: -15px;
            line-height: 30px;
            text-decoration: none;
            text-align: center;
        }
        .left{
            left: 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .right{
            right: 0;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        li{
            list-style: none;
        }
        .dotbox{
            left: 50%;
            width: 70px;
            height: 15px;
            position:absolute;
            margin-left: -35px;
            bottom: 15px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 7px;
        }
       .dotbox li{
           float: left;
           height: 8px;
           width: 8px;
           background-color: #fff;
           border-radius: 50%;
           margin:3px;
       }
    
    </style>
</head>
<body>
    <div class="box">
        <img src="image.jpg.jpeg" alt="">
        <a class="left" href="#">
           <
        </a>
        <a class="right" href="#" >
           &gt;
        </a>
        
            <ul  class="dotbox">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        
    </div>
</body>
</html>