<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素搭配字体图标使用</title>
    <style>
        @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6bysdm');
  src:  url('fonts/icomoon.eot?6bysdm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6bysdm') format('truetype'),
    url('fonts/icomoon.woff?6bysdm') format('woff'),
    url('fonts/icomoon.svg?6bysdm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
        div{
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid red;
        }
        div::after{
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: 'icomoon';
            content: '';
            font-size: 18px;
            color: red;
           
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>