<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆案例</title>
    <style>
        .tudou{
            position: relative;
            width: 420px;
            height: 240px;
            margin: 30px auto;
        }
        .tudou img{
            width: 100%;
            height: 100%;
        }
        .tudou::after{
            display: none;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3) url(images/log2.png) no-repeat center;
        }
        /* 关键是这个写法 */
        .tudou:hover::after{
            display: block;
        }
    </style>
</head>
<body>
    <div class="tudou">
        <img src="images/img.jpeg.jpeg" alt="">
    </div>
    <div class="tudou">
        <img src="images/img.jpeg.jpeg" alt="">
    </div>
    <div class="tudou">
        <img src="images/img.jpeg.jpeg" alt="">
    </div>
    <div class="tudou">
        <img src="images/img.jpeg.jpeg" alt="">
    </div>
    <div class="tudou">
        <img src="images/img.jpeg.jpeg" alt="">
    </div>
</body>
</html>