@baseFontSize : 10px;
html{
    font-size : @baseFontSize;
}

div{
    height: 10px + 20;
    width: (10px + 20) * 3;
    background-color: #444444;

}

img{
    height: (81rem / @baseFontSize);
    width: 100px;
}

span{
    background-color: #666 - #222;
}
