body{
    div{
        height: 100px;
        width: 100px;
        background-color: pink;
        a{
            color: red;
            &:hover{
                color: blue;
            }
        }
    }
}

.nav{
    .search{
        height: 30px;
        width: 30px;
        background-color: purple;
        &::before{
            content: '123';
        }
    }

}