<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 解决方案：
            1、可以为父元素定义上边框
            2、可以为父元素定义上内边距 
            3、可以为父元素添加 overflow：hidden
            4、浮动的盒子没有外边距坍陷的问题
         */
        .father{
            background-color: purple;
            height: 300px;
            width: 300px;
            margin-top: 20px;
            /* border-top: 1px solid red; */
            padding-top: 1px;
        }
       
        .son{
            background-color: pink;
            height: 100px;
            width: 100px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">son</div>
    </div>
</body>
</html>